<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:noHistory="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/quest_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/foto1" />

        <TextView
            android:id="@+id/close_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quest name"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                android:id="@+id/quest_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player name"
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/curr_player" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/quest_descripton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="sit amet leo. Sed sodales maximus tellus, ac congue arcu. Pellentesque sit amet gravida purus. Praesent lacus magna, volutpat eu rhoncus eget, auctor id ex. Sed dapibus pharetra eros, eget pretium diam mollis sit amet. Nullam blandit mattis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec sapien in arcu consectetur maximus sed sed nibh. Aenean mollis nisi est, nec gravida nibh tempus quis. Aliquam quis posuere ante, nec pulvinar lorem. Vivamus eleifend, ante ut efficitur dictum, erat lorem dictum orci, vel tempus risus felis eu elit." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/buttons_list">

        <Button
            android:id="@+id/button_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:onClick="optASelected"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:onClick="optBSelected"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="optCSelected"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:onClick="optDSelected"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E"
            android:onClick="optESelected"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F"
            android:onClick="optFSelected"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>
